<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23N-Am-hAf" userLabel="FogButton">
                                <rect key="frame" x="703" y="40" width="133" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Fog: Off">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="switchFog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGY-0s-vv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFK-CW-lAg" userLabel="FlashlightButton">
                                <rect key="frame" x="703" y="82" width="133" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Flashlight: Off">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="switchFlashlight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfj-iF-M7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxQ-Ub-Bkf" userLabel="ModeBtn">
                                <rect key="frame" x="703" y="129" width="133" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Mode: Day">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="switchLighting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPj-Rl-8Vq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bxQ-Ub-Bkf" firstAttribute="leading" secondItem="iFK-CW-lAg" secondAttribute="leading" id="5of-12-uz4"/>
                            <constraint firstItem="iFK-CW-lAg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="ESb-nb-hdD"/>
                            <constraint firstItem="23N-Am-hAf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="N6v-Ax-gxo"/>
                            <constraint firstItem="bxQ-Ub-Bkf" firstAttribute="trailing" secondItem="iFK-CW-lAg" secondAttribute="trailing" id="SPN-Rl-OQv"/>
                            <constraint firstItem="bxQ-Ub-Bkf" firstAttribute="leading" secondItem="23N-Am-hAf" secondAttribute="leading" id="cQe-Pg-YS4"/>
                            <constraint firstItem="iFK-CW-lAg" firstAttribute="top" secondItem="23N-Am-hAf" secondAttribute="bottom" constant="3" id="dWN-s4-Jks"/>
                            <constraint firstItem="23N-Am-hAf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fQI-Xv-v4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iFK-CW-lAg" secondAttribute="trailing" constant="16" id="fan-lo-qB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23N-Am-hAf" secondAttribute="trailing" constant="16" id="wj8-Om-oRB"/>
                            <constraint firstItem="bxQ-Ub-Bkf" firstAttribute="top" secondItem="iFK-CW-lAg" secondAttribute="bottom" constant="8" symbolic="YES" id="zWG-Nt-FQd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zqz-JT-jhJ" appends="YES" id="vBf-Tc-N0T"/>
                            <outletCollection property="gestureRecognizers" destination="H4E-k4-ifn" appends="YES" id="Qd6-C2-sN9"/>
                            <outletCollection property="gestureRecognizers" destination="ijf-Qq-yJe" appends="YES" id="iwp-59-HrS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doubleFinTap" destination="H4E-k4-ifn" id="rNM-Mu-ScG"/>
                        <outlet property="flashlightBtn" destination="iFK-CW-lAg" id="1SQ-o4-VOD"/>
                        <outlet property="fogBtn" destination="23N-Am-hAf" id="gqD-uO-Eq7"/>
                        <outlet property="lightingBtn" destination="bxQ-Ub-Bkf" id="zEl-Nq-Lhj"/>
                        <outlet property="singleFinTap" destination="ijf-Qq-yJe" id="lKd-Me-Cqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Zqz-JT-jhJ">
                    <connections>
                        <action selector="move:" destination="BYZ-38-t0r" id="AGk-qD-3Sk"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="H4E-k4-ifn" userLabel="DoubleFingerTapGesture">
                    <connections>
                        <action selector="showConsole:" destination="BYZ-38-t0r" id="dcO-Ol-6Bz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ijf-Qq-yJe" userLabel="SingleFingerTapGesture">
                    <connections>
                        <action selector="resetPlayerCube:" destination="BYZ-38-t0r" id="FxH-Cd-55x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="76.811594202898561"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
